<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="759.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.trackitapp.SetBudgetController">

    <children>

        <AnchorPane layoutY="3.0" prefHeight="513.0" prefWidth="759.0">
            <children>

                <AnchorPane layoutY="48.0" prefHeight="466.0" prefWidth="200.0" style="-fx-background-color: white;">
                    <children>
                        <VBox layoutX="6.0" layoutY="12.0" prefHeight="454.0" prefWidth="187.0">

                            <children>

                                <Button fx:id="btnDashboard" mnemonicParsing="false"
                                        prefHeight="37.0" prefWidth="200.0"
                                        style="-fx-background-color: transparent;"
                                        text=" Dashboard"
                                        onAction="#goDashboard">

                                    <padding>
                                        <Insets bottom="5.0" right="45.0" top="5.0" />
                                    </padding>

                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0">
                                            <image><Image url="@icons/1.png" /></image>
                                        </ImageView>
                                    </graphic>

                                    <font><Font size="14.0" /></font>
                                </Button>

                                <Button fx:id="btnAddExpenses" layoutY="10.0" mnemonicParsing="false"
                                        prefHeight="37.0" prefWidth="200.0"
                                        style="-fx-background-color: transparent;"
                                        text=" Add Expenses"
                                        onAction="#goAddExpenses">

                                    <padding>
                                        <Insets bottom="5.0" right="26.0" top="5.0" />
                                    </padding>

                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0">
                                            <image><Image url="@icons/2.png" /></image>
                                        </ImageView>
                                    </graphic>

                                    <font><Font size="14.0" /></font>
                                </Button>

                                <Button fx:id="btnViewExpenses" layoutX="10.0" layoutY="47.0"
                                        mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0"
                                        style="-fx-background-color: transparent;"
                                        text="View Expenses"
                                        onAction="#goViewExpenses">

                                    <padding>
                                        <Insets bottom="5.0" right="20.0" top="5.0" />
                                    </padding>

                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0">
                                            <image><Image url="@icons/3.png" /></image>
                                        </ImageView>
                                    </graphic>

                                    <font><Font size="14.0" /></font>
                                </Button>

                                <Button fx:id="btnSetBudgets" layoutX="10.0" layoutY="84.0"
                                        mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0"
                                        style="-fx-background-color: CBDCEB;"
                                        text="Set Budgets"
                                        onAction="#goSetBudgets">

                                    <padding>
                                        <Insets bottom="5.0" right="35.0" top="5.0" />
                                    </padding>

                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0">
                                            <image><Image url="@icons/4.png" /></image>
                                        </ImageView>
                                    </graphic>

                                    <font><Font size="14.0" /></font>
                                </Button>

                                <Button fx:id="btnReports" layoutX="10.0" layoutY="158.0"
                                        mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0"
                                        style="-fx-background-color: transparent;"
                                        text="Reports"
                                        onAction="#goReports">

                                    <padding>
                                        <Insets bottom="5.0" right="61.0" top="5.0" />
                                    </padding>

                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0">
                                            <image><Image url="@icons/5.png" /></image>
                                        </ImageView>
                                    </graphic>

                                    <font><Font size="14.0" /></font>
                                </Button>

                                <Button fx:id="btnNotifications" layoutX="10.0" layoutY="158.0"
                                        mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0"
                                        style="-fx-background-color: transparent;"
                                        text="Notifications"
                                        onAction="#goNotifications">

                                    <padding>
                                        <Insets bottom="5.0" right="30.0" top="5.0" />
                                    </padding>

                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0">
                                            <image><Image url="@icons/6.png" /></image>
                                        </ImageView>
                                    </graphic>

                                    <font><Font size="14.0" /></font>
                                </Button>

                                <Button fx:id="btnProfile" layoutX="10.0" layoutY="195.0"
                                        mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0"
                                        style="-fx-background-color: transparent;"
                                        text="Profile"
                                        onAction="#goProfile">

                                    <padding>
                                        <Insets bottom="5.0" right="68.0" top="5.0" />
                                    </padding>

                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0">
                                            <image><Image url="@icons/7.png" /></image>
                                        </ImageView>
                                    </graphic>

                                    <font><Font size="14.0" /></font>
                                </Button>

                            </children>
                        </VBox>
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="200.0" layoutY="48.0" prefHeight="466.0" prefWidth="559.0">
                    <children>

                        <AnchorPane layoutX="62.0" layoutY="51.0" prefHeight="309.0" prefWidth="435.0"
                                    style="-fx-background-color: white;">
                            <children>

                                <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="219.0"
                                       text="Set Budget">
                                    <font><Font name="Georgia Bold" size="15.0" /></font>
                                </Label>

                                <Label layoutX="24.0" layoutY="51.0" text="Total Budget Amount" />
                                <ImageView layoutX="24.0" layoutY="76.0" fitHeight="20.0" fitWidth="17.0">
                                    <image><Image url="@icons/13.png" /></image>
                                </ImageView>

                                <TextField fx:id="txtTotalBudget" layoutX="49.0" layoutY="72.0" />

                                <Label layoutX="24.0" layoutY="108.0" text="Budget Period (Month)" />
                                <DatePicker fx:id="dateBudgetPeriod" layoutX="24.0" layoutY="130.0" />

                                <Label layoutX="24.0" layoutY="170.0" text="Category Specific Budget (Optional)" />

                                <ChoiceBox fx:id="choiceCategory" layoutX="24.0" layoutY="195.0" />

                                <Button fx:id="btnCancel" layoutX="66.0" layoutY="254.0"
                                        prefHeight="33.0" prefWidth="115.0"
                                        style="-fx-background-color: CBDCEB;"
                                        text="Cancel"
                                        onAction="#cancelBudget" />

                                <Button fx:id="btnUpdateBudget" layoutX="242.0" layoutY="254.0"
                                        prefHeight="33.0" prefWidth="115.0"
                                        style="-fx-background-color: CBDCEB;"
                                        text="Update Budget"
                                        onAction="#updateBudget" />

                            </children>

                            <effect>
                                <DropShadow height="100.14" offsetX="3.0" offsetY="3.0" radius="49.57">
                                    <color><Color opacity="0.35"/></color>
                                </DropShadow>
                            </effect>

                        </AnchorPane>

                    </children>
                </AnchorPane>

            </children>
        </AnchorPane>

        <AnchorPane prefHeight="49.0" prefWidth="759.0"
                    style="-fx-background-color: EBEBEB; -fx-border-color: CBDCEB;">
            <children>
                <Label layoutX="53.0" layoutY="8.0" text="Expense Tracker">
                    <font><Font name="Georgia Bold" size="19.0" /></font>
                </Label>

                <ImageView layoutX="10.0" layoutY="7.0" fitHeight="35.0" fitWidth="46.0">
                    <image><Image url="@icons/14.png" /></image>
                </ImageView>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
